<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar um Produto ao Sistema de Vendas</title>
    <link rel="icon" href="../assets/imgs/Logo-ACME.png" type="image/png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/adicionar.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <a href="../index.html"><img src="../assets/imgs/Logo-ACME.png" alt="Logo ACME" id="logo"></a>
        
        <div class="nav-links">
            <a href="buscar.html">Buscar Produto</a>
            <a href="adicionar.html">Adicionar Produto</a>
        </div>
    </nav>
</header>
</body>
</html>